apiVersion: v1
kind: Service
metadata:
  name: scenario
spec:
  selector:
    app: scenario
  ports:
    - name: http
      port: 8400

---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: scenario
  labels:
    app: scenario
spec:
  replicas: 2
  selector:
    matchLabels:
      app: scenario
  template:
    metadata:
      labels:
        app: scenario
    spec:
      containers:
      - name: scenario 
        image: simulation/scenario:latest 
        imagePullPolicy: Never
        env: 
        - name: NODEID_SERVER
          value: localhost:8000
        - name: SYNEREX_SERVER
          value: localhost:8100
        - name: MONITOR_SERVER
          value: localhost:8200
        - name: VISUALIZATION_MONITOR
          value: localhost:8300
        - name: SIMULATOR
          value: localhost:8400
        ports:
        - containerPort: 8400
