apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: simulation-simulator
  labels:
    app: simulation
    release: simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simulation
      release: simulator
  template:
    metadata:
      labels:
        app: simulation
        release: simulator
    spec:
      containers:
      - name: simulator 
        image: simulation/simulator:latest 
        env: 
        - name: BACKEND_HOST
          value: localhost:8080
        ports:
        - containerPort: 80 
